/**
* my method
* *this is comment
* ! this means something
* TODO something
* ? another thing
*/

/********************
/** Global styles ***
/*******************/
/* Color variables */
:root {
  --primary-clr: rgb(36, 59, 55);
  --bar-clr: rgb(224,224,224);
  --secondary-clr: rgb(243, 238, 105);
}

/* include the padding and border in an element's total width and height */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Set font size to 10px using 62.5% so we can use rem and multiply by 10 for actual size */
html {
  font-size: 62.5%;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

/* Set the body properties */
body {
  background: #316154;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  letter-spacing: 0.01em;
  line-height: 1.6;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

/* Set the container properties to be the correct size and shape and responsive */
.body-container {
  max-width: 1080px;
  margin: 2px 2px;
  height: auto;
  border-radius: 20px; 
  background-color: white;
  margin-inline: auto;
}

/* Set-up the header's grid number of columns and rows and sizes */
header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

/* Set the banner image properties */
.round-top-corners-20px {
  display: block;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}

/* Set the banner grid placement */
.banner {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}

/* Set the project title placment and properties */
.project-title {
  color: #7f583b;
  padding: 1.8rem;
  display: grid;
  grid-column: 1/3;
  grid-row: 2/3;
}

/* Set-up the middle container's grid number of columns and rows and sizes */
.grid-container-middle-about {
  display: grid;
  grid-template-columns: 1fr minmax(170px, 540px) minmax(170px, 540px) 1fr;
  grid-template-rows: auto auto auto;
}

/* Set-up the bottom container's grid number of columns and rows and sizes */
.grid-container-bottom {
  display: grid;
  grid-template-columns: 1fr minmax(270px, 840px) minmax(70px, 240px) 1fr;
  grid-template-rows: auto auto;
}

/* Set-up the whitespace's grid placement and sizes */
.whitespace {
  background-color: white;
  padding: 2rem 0;
  display: grid;
  grid-column: 2/4;
  grid-row: 1/2;
}

.social-icon-size {
  width: 2.8rem;
}

/* Set social icons positions and spacing */
.footer-social-icons {
  margin-right: 3rem;
  justify-content: space-around;
  align-self: center;
  display: flex;
  flex-direction: row;
  grid-column: 3/4;
  grid-row: 4/5;
  z-index: 10;
}

/* Set-up the footer's grid placement and other properties*/
.footer-copyright {
  background-color: var(--primary-clr);
  color: var(--bar-clr);
  font-size: 1.5rem;
  text-align: left;
  padding: 1.8rem;
  padding: 1.2rem 0 1.2rem 5rem;
  border-radius: 0px 0px 20px 20px;
  display: grid;
  grid-column: 2/4;
  grid-row: 4/5;
}

/*********************
/** Top Navigation ***
/********************/
/* Style the navigation menu */
.navbar {
  background-color: rgba(224,224,224,.7);
  text-align: center;
  height: 42px;
  display: flex; 
  justify-content: space-around; 
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 10;
  align-self: end; /* Navigation bar to bottom of grid cell */
}

/* Navigation links */
.navbar a {
  align-content: center;
  color: var(--primary-clr);
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
}

/*  No bar on top when no hover */
.navbar a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: var(--primary-clr);
  transform: scale(0, 1);
  transition: transform ease-in-out 250ms;
}

/* Add a top bar on hover */
.navbar a:hover::before {
  transform: scale(1,1);
}

/* Style the current/active link */
.navbar a.active {
  content: '';
  display: block;
  height: 5px;
  background-color: var(--primary-clr);
}

/***********************
/** About Information **
/***********************/
.about-title1 {
  justify-self: center;
  align-self: start;
  margin-top: 0;
  margin-bottom: 1.6rem;
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
}

.about-title2 {
  justify-self: center;
  align-self: end;
  margin-top: 0;
  margin-bottom: 1.6rem;
  display: grid;
  grid-column: 3/4;
  grid-row: 1/2;
}

.about-image1 {
  justify-self: center;
  border-radius: 20px;
  width: 70%;
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
}

.about-image2 {
  justify-self: center;
  border-radius: 20px;
  width: 70%;
  display: grid;
  grid-column: 3/4;
  grid-row: 2/3;
}

.about-text1 {
  justify-self: center;
  align-self: start;
  margin: 2rem;
  font-size: 1.6rem;
  display: grid;
  grid-column: 2/3;
  grid-row: 3/4;
}

.about-text2 {
  justify-self: center;
  align-self: start;
  margin: 2rem;
  font-size: 1.6rem;
  display: grid;
  grid-column: 3/4;
  grid-row: 3/4;
}

/************************
/** Responsive layout ***
/***********************/
@media (max-width: 900px) {
  html {
    font-size: 57.5%;
  }

  /*********************************
  /** Top Navigation under 900px ***
  /********************************/
  /* Style the navigation menu */
  .navbar {
    height: 30px;
  }

  /* Navigation links */
  .navbar a {
    line-height: 1.2;
  }
}

/* when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 650px) {
/* Smaller font size */
  html {
    font-size: 52.5%;
  }

  /**************************************
  /** Top Navigation Menu under 650px ***
  /*************************************/
  .navbar {   
    flex-direction: column;
    position: relative;
    top: 56px;
  }
  
  /* Navigation links */
  .navbar a {
    background: var(--bar-clr);
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.4;
    padding: 5px 0;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
  }

  /* Turn off the ease effects */
  .navbar a::before {
    display: none;
  }

  /* Turn off previous top bar on mouse-over */
  .navbar a:hover::before {
    display: none;
  }
  
  /* Add a top bar on mouse-over */
  .navbar a:hover {
    background-color: rgba(113, 95, 88, .5);
    padding: 5px 0;
  }
  
  /* Style the current/active link */
  .navbar a.active {
    background-color: var(--primary-clr);
    color: rgba(224,224,224,1);
    height: 38px;
  }

  /* Change middle grid container to have one center column */
  .grid-container-middle-about {
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: auto auto auto auto auto auto;
  }

  /* Set-up the bottom container's grid number of columns and rows and sizes */
  .grid-container-bottom {
    grid-template-columns: 1fr minmax(340px, 1080px) 1fr;
    grid-template-rows: auto auto auto;
  }

  /* Adjust project title spacing */
  .project-title {
    padding-top: 60px;
    padding-bottom: 4rem;
    text-align: center;
    position: relative;
    top: 4rem;
    grid-column: 1/2;
  }

  /*****************************
  /** About Information small **
  /****************************/
  .about-title1 {
    grid-column: 2/4;
  }

  .about-image1 {
    top: 10em;
    width: 75%;
  }

  .about-text1 {
    margin-top: 0;
    margin-left: 1rem;
    display: grid;
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .about-title2 {
    margin-top: 1.6rem;
    display: grid;
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .about-image2 {
    width: 75%;
    display: grid;
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .about-text2 {
    margin-top: 0;
    margin-left: 1rem;
    display: grid;
    grid-column: 3/4;
    grid-row: 4/5;
  }

  /* Set-up the whitespace's grid placement and sizes */
  .whitespace {
    grid-column: 2/3;
  }

  .social-icon-size {
    width: 2.8rem;
  }

  /* Resize footer for one column */
  .footer-social-icons {
    background-color: var(--primary-clr);
    color: var(--bar-clr);
    margin-right: 0;
    height: 50px;
    padding-top: 20px;
    align-self: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  /* Resize footer for one column */
  .footer-copyright {
    padding: 1rem;
    text-align: center;
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
  }
}